# server {
#     listen 80;
#     server_name golang_react_todo_app;
#     charset UTF-8;

#     location / {
#         # root /var/www/html;  # htmlファイルの配置場所を指定
#         root /usr/share/nginx/html;  # htmlファイルの配置場所を指定
#         index  index.html index.htm;  # 最初に表示するhtmlファイルを指定 
#     } 
# }

server {
    listen       80;

    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location /api {
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
             proxy_set_header Host $host;

             proxy_pass http://go:8000/api;
         }
}